# ItemProvider

./: pom.xml
src/main/java/io/github/reconsolidated/itemprovider/: CustomConfig.java  ExampleItems.java  ItemProvider.java  ItemProviderCommand.java
src/main/resources/: plugin.yml
